spring.application.name=Mallowner
spring.datasource.url=jdbc:postgresql://localhost:5432/mall_db
spring.datasource.username=postgres
spring.datasource.password=ishar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true